<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Unorder List -->
    <!-- <h2>Unorder List</h2>
    <ul class="unorder" type="square">
        <li>Conditioner</li>
        <li>Shampoo</li>
        <li>Hair Mask</li>
        <li>Hair Oil</li>
        <li>Hair dye</li>

    </ul> -->

    <!-- Order List -->
    <!-- <h2>Order List</h2>
    <ol>
        <li>Conditioner</li>
        <li>Shampoo</li>
        <li>Hair Mask</li>
        <li>Hair Oil</li>
        <li>Hair dye</li>
    </ol> -->

    <!-- <h1>Block Level Element</h1>
    <span>Inline Element</span> -->

    <center>
        <div class="square">
            <h2>Ayesha</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam itaque fugit repellat temporibus non perspiciatis quia earum quisquam atque voluptatem nobis sunt quaerat molestiae amet doloribus, inventore magnam corporis quam exercitationem enim nostrum. Perspiciatis corrupti mollitia magni hic nemo sed! Numquam, veniam ut. Facere ad natus reprehenderit, facilis laboriosam, velit alias esse similique dignissimos deserunt consectetur! Nostrum, nisi qui! Deleniti esse a laborum voluptas sed voluptatem, molestias vero laboriosam praesentium numquam, qui veniam. Doloremque facere aut inventore ipsa explicabo expedita. Voluptate, nemo consequuntur. Enim molestiae omnis nisi possimus, dolore necessitatibus iure, eligendi ex inventore eius nemo corrupti debitis recusandae.</p>
        </div>
    </center>
</body>

</html>